<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_bottom_nav_cards"
        android:enabled="true"
        android:title="cards"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_bottom_nav_contacts"
        android:title="contacts"
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>